<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_Y%%BISm]*LDMa-PI6P*">Player</variable><variable type="KIND_SpriteKind" id=":RTp^;P/Y_vo1MZu3V=[">Projectile</variable><variable type="KIND_SpriteKind" id="EGao/OnOhNrE;f2]KoL|">Food</variable><variable type="KIND_SpriteKind" id="}_PHhr=*;suYF8iN4-P-">Enemy</variable><variable id="x,lzT+t;*8YWMc?O=K#!">player1</variable><variable id="V#f;LYVc[u8/#Jq+gd%(">other</variable><variable id="espzeqr[y~f/=}Z:]YW:">other2</variable><variable id="c1K1h.5#kQ7lTUAz7RUK">apple</variable><variable id="1hGo;]E,_x@*5.ubL*f0">bomb</variable></variables><block type="pxt-on-start" id="IGm/)h]7!fMcGg-8$-dQ" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="C?R0unyPJo@lx%WW+fq*"><field name="layout">DialogLayout.Center</field><comment pinned="false" h="80" w="160">--- Show Prompt at Start ---</comment><value name="str"><shadow type="text" id="/i3,7-Y:4kPxcWK17b8d"><field name="TEXT">Welcome! Collect apples and avoid the bombs!</field></shadow></value><next><block type="variables_set" id="D0~?|=.Eaf@}VM%v$JoX"><field name="VAR" id="x,lzT+t;*8YWMc?O=K#!">player1</field><comment pinned="false" h="80" w="160">--- Setup Player ---</comment><value name="VALUE"><shadow type="math_number" id="Y^bqV{4_-rk~qD@}vgfH"><field name="NUM">0</field></shadow><block type="spritescreate" id=":MCiz4-E@3l?x]a$_s[i"><value name="img"><shadow type="screen_image_picker" id="WG5{*:vJQ{CbOAT~0:x]"><field name="img">img`
. . f f f f . . 
. f 2 2 2 2 f . 
f 2 f f f f 2 f 
f 2 f . . f 2 f 
f 2 f f f f 2 f 
. f 2 2 2 2 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=p.0S~E?w/nLs*OR!oEU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="C|jt6@4FGgZ(wQCW^$?R"><value name="sprite"><block type="variables_get" id="HBJ1|5Ee(Ov`,JrpawIK"><field name="VAR" id="x,lzT+t;*8YWMc?O=K#!">player1</field></block></value><value name="x"><shadow type="positionPicker" id="MUd3O3#=3Vi+]xN2][od"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="0ImmypSdXZigLt;Sq2`*"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="Uh@Em*SR7HFcFcKcr,K2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mc,``Ge`2-3{baO::UdO"><field name="VAR" id="x,lzT+t;*8YWMc?O=K#!">player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`nj/[$5XA1~qnZp)L|b2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?*@:d|6$ec|~Ap$.dbF8"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="xs3#?@uoMp8(FwHi.]_u"><comment pinned="false" h="80" w="160">Only horizontal movement
--- Setup Game Info ---</comment><value name="value"><shadow type="math_number" id="Q)hOM.k;^!5)L(6CQiCa"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="uh~}V},%X__nG;)FUYX]"><value name="value"><shadow type="math_number" id="!`Rrx^RI~`x?RcI3djFd"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="O`Woy^X/Di@zJ:iyNLj)"><comment pinned="false" h="80" w="160">--- Countdown Timer Game Over ---</comment><value name="duration"><shadow type="math_number" id="]bZ-u;FhnM~wo}F/e,AW"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="nf_+~=h(7?ipZh/uB#y8" x="755" y="0"><comment pinned="false" h="80" w="160">30 seconds game</comment><statement name="HANDLER"><block type="gameSplash" id="`?oovmU`C,*t.+QC4NSq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="kvjw/O$[KDYPY9V+BG;["><field name="TEXT">Time's up! Well done!</field></shadow></value><next><block type="gameOver" id="wKsP,R#ZRl1vNl/10PEh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="nYW{7;DCD#0|bQ_M|Ev;"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="4M}A?=fP-.n)n*[b}4H~" x="1278" y="0"><comment pinned="false" h="80" w="160">--- Spawn Apples (Collectibles) ---</comment><value name="period"><shadow type="timePicker" id="1#ix)tQza$1v5h/C9_S="><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DP~b0y_T*JW@!kdw1tZc"><field name="VAR" id="c1K1h.5#kQ7lTUAz7RUK">apple</field><value name="VALUE"><shadow type="math_number" id="Cst*tf}%3[|*}NvIO_;1"><field name="NUM">0</field></shadow><block type="spritescreate" id="-qjm#D~by,MFnmt_.pga"><value name="img"><shadow type="screen_image_picker" id="XYH/u%$P@_|K{s1]d1yM"><field name="img">img`
. . 5 . . 
. 5 5 5 . 
5 5 5 5 5 
. 5 5 5 . 
. . 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_q_}aFPEc[ROh+pZe8,R"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="i-UH}ntbQ`aG77q]UIAN"><value name="sprite"><block type="variables_get" id="Glr@Is4n`{Ak8i6sypy4"><field name="VAR" id="c1K1h.5#kQ7lTUAz7RUK">apple</field></block></value><value name="x"><shadow type="positionPicker" id=";[CU7$T|5}Bw-Ru,_#^Q"><field name="index">0</field></shadow><block type="device_random" id="ekohg~iI2@_AQ/ogN+FX"><value name="min"><shadow type="math_number" id="t`qRW)zYBeiYo8;hlWb^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="$X,mxvsa=zUJ4njQfZ;Y"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="~CqK?Vd=ki}#*M7_9piY"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Nxc:ro#G*gYg`-U45/eO"><value name="sprite"><block type="variables_get" id="WMX~Zl5h7bh;+-{Wk.-;"><field name="VAR" id="c1K1h.5#kQ7lTUAz7RUK">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[+R10scSP8VEa/e)bA-5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2kijCU.BJl.3Hqs)RuH)"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="}yAj+idG:.Z-*V}J^$A]"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_];#h*bHJkHfLwUY*R,4"><field name="VAR" id="c1K1h.5#kQ7lTUAz7RUK">apple</field></block></value><value name="on"><shadow type="toggleOnOff" id="$}H-2_V=Xh.[#aX?;$VS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",o=5b6b`X|f^2|BlVeW[" x="0" y="479"><comment pinned="false" h="80" w="160">--- Spawn Bombs (Obstacles) ---</comment><value name="period"><shadow type="timePicker" id="q=yS|VEW7l{G*AzJYW(("><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="w2n*)4*8!_m}f#FH7;[J"><field name="VAR" id="1hGo;]E,_x@*5.ubL*f0">bomb</field><value name="VALUE"><shadow type="math_number" id="#;viUI)!W:56gnnMBdz/"><field name="NUM">0</field></shadow><block type="spritescreate" id="?1TF5ea,AcXz$O=q8?]/"><value name="img"><shadow type="screen_image_picker" id="4v;1TlHB6e62G,#xV?1e"><field name="img">img`
. . 8 . . 
. 8 8 8 . 
8 8 8 8 8 
. 8 8 8 . 
. . 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#%hM|9*=mtT~NOFYoSy:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")h|.I}zKs.DSgSK07)L0"><value name="sprite"><block type="variables_get" id="fM32#5eFnM%wAbK.)y?}"><field name="VAR" id="1hGo;]E,_x@*5.ubL*f0">bomb</field></block></value><value name="x"><shadow type="positionPicker" id=")Y3~RjETOPwqT0ir-~$l"><field name="index">0</field></shadow><block type="device_random" id="!FQ0W/VW9T9R|3I2x1M/"><value name="min"><shadow type="math_number" id="XIV:v~3_K:`U_|-OH=|2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GdoyFW.;^prs$/1^jq})"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="W9*^:25cx{rIFxK:H$Wf"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="LpcH5oCP0t0D]#X}08Px"><value name="sprite"><block type="variables_get" id="%6rO)a[QEg5l1:^dhae2"><field name="VAR" id="1hGo;]E,_x@*5.ubL*f0">bomb</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A6DEc:)59@-]259;N{@@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")oiN?)]!nyK-(0Y_``nk"><field name="speed">70</field></shadow></value><next><block type="spritesetsetflag" id="y_aM7u5w|1iJnl[cI(E{"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="WzHIvqtE*j{c}^?iY|4*"><field name="VAR" id="1hGo;]E,_x@*5.ubL*f0">bomb</field></block></value><value name="on"><shadow type="toggleOnOff" id="g:8by(8hhu1W.-zfz_[0"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="f;{Yta$FL5S+oyfOW+9$" x="638" y="479"><comment pinned="false" h="80" w="160">--- Game Over Events ---</comment><statement name="HANDLER"><block type="gameSplash" id="MLXz%S((Mfxd+!?yoVN;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="YZzJab=G}HPs?2_,~_D;"><field name="TEXT">Oh no! You lost all lives!</field></shadow></value><next><block type="gameOver" id="ccNXlnbZIUB83T48BR58"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id=":b!d-CDUiSE3^a,z;C$T"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="F1q@MV#~~)snv1]__~O:" x="1125" y="479"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">--- Reset Button ---</comment><statement name="HANDLER"><block type="hudSetLife" id="JAJw|^zD^7zAtPip{$C$"><value name="value"><shadow type="math_number" id="%Yu:@+WqJiTuaLvN%J)C"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="E)v!!f,BJaeS_l)W)CB|"><value name="value"><shadow type="math_number" id="ZO?E|$Kb;1zekxJ(_l)C"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="~40v[qKgg}:0pv,kKw%F"><value name="duration"><shadow type="math_number" id="VXrCYC-j=ZHc?[uAV#LI"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="8@rW7ZSFxiF.b~?TIG_N"><value name="sprite"><block type="variables_get" id="]Lv#m/hJE71O0Wp_O]Cw"><field name="VAR" id="x,lzT+t;*8YWMc?O=K#!">player1</field></block></value><value name="x"><shadow type="positionPicker" id="nAU{qV`Q6{AF]@wzY@L1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="*d4R:(kHSn5UsFU3lzj_"><field name="index">60</field></shadow></value><next><block type="gameSplash" id="]_YrXT)V?n;oe64CsQ}6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%mr$RC66]feBPr,*$d+S"><field name="TEXT">Game Reset! Try again!</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="39DQ3s5XJ?4JL^}D~JBt" x="1586" y="479"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">--- Pause Menu Button ---</comment><statement name="HANDLER"><block type="game_show_long_text" id="8nf}etAH1uSRfA#-mXCJ"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="VWg%d{G-/Q5fJkTt!_-."><field name="TEXT">Game paused. Press A to continue!</field></shadow></value></block></statement></block><block type="spritesoverlap" id="-C0e};3Y6p)3~$n!3quX" x="0" y="844"><comment pinned="false" h="80" w="160">Every 2 seconds
--- Collision: Player collects apple ---</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%M_h@KCw2L[@88w{C;q5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~Kz~}ziAQv^zHsLv%oUM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="J=4.Bt9Z#wJ(T)DAG=pf"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">other</field></block></value><value name="otherKind"><shadow type="spritekind" id="ES,CYz6)s]N,s:N)iP*t"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="GjiIXLBG~frg}NWLeos!"><value name="value"><shadow type="math_number" id="|;$B3z?Z{XO81lQltJ^C"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="#,cqv`JRJ$n!!g5,Aqz#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="!Q_.Syq|[g}ESUbTE}c;"><field name="VAR" id="V#f;LYVc[u8/#Jq+gd%(">other</field></block></value><value name="duration"><shadow type="timePicker" id="5DrPnJWCO:Ea3JLL+TnQ"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="5,jCb0}9Ls9C^o0`~x7o"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/*/0jDC6704E{#`3^GH]" x="674" y="844"><comment pinned="false" h="80" w="160">Every 3 seconds
--- Collision: Player hits bomb ---</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="DcW@IoHP9$jDC-d]ds/x"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="{jW;Lfrx;*Vlom,FjZOg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="A8%IQecrDY~wG~X^X#sQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">other2</field></block></value><value name="otherKind"><shadow type="spritekind" id="]ZS%NL*7x54Mxv0aq$Ml"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="rv}Y:JK1Wb++UnilsYPp"><value name="value"><shadow type="math_number" id="*`q]$1;M?$risg4vZBuG"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Z$]J=%K(4.Vs2x?)8hUM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="eo7|$i+LBh7-]kTJ@Dqx"><field name="VAR" id="espzeqr[y~f/=}Z:]YW:">other2</field></block></value><value name="duration"><shadow type="timePicker" id=")bjM2tX5ZLgW!]{519J;"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="(%2,$;3`1,cl09G;KSO}"><field name="sound">music.wawawawaa</field></block></next></block></next></block></statement></block></xml>